<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "open.files">
<!ENTITY author     "dlandon">
<!ENTITY version    "2016.10.22">
<!ENTITY launch    "Tools/OpenFiles">
<!ENTITY pluginURL  "https://github.com/dlandon/open.files/raw/master/open.files.plg">
<!ENTITY MD5		"c7795fe8e5aaddc0839bbae03a5976f0">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;">

<CHANGES>
##&name;
###&version;
- Updates for compatibility with unRAID 6.2 and later.

###2016.09.06
- Removed stop array processes.

###2015.12.18
- Added MD5 checksum to bundle file.

###2015.12.14
- Add: unRaid version check.  Only unRaid 6.1 and higher.

###2015.09.20
- Fix: Plugin installation changes.

###2015.09.19a
- Fix: Typo in help and minor changes.

###2015.09.17
- Fix: New icon thanks to hernandito.

###2015.09.16a
- Add: Cosmetic changes.

###2015.09.16
- Add: Check for array started before allowing 'Stop Array Processes'.
- Fix: Removed unused code.
- Fix: Rewrote README.md.

###2015.09.15a
- Fix: When open files plugin is installed by itself, it was not creating a "System Information" group in the Tools.
- Add: Added a 'Stop Array Processes' button to stop all array processes, but not stop the array.
- Add: Additional help to explain the troubleshooting process.
- Add: Removed the open files tab from Main.  It really didn't belong there, caused issues with the tabs, and doesn't have much value now.
- Add: 'Yes I want to do this' checkbox to confirm the 'Stop Array Processes'.

###2015.09.15
- Fix: Changed 'Main->Files Open' to 'Main->Open Files' to minimize confusion.

###2015.09.14a
- Add: Files Open tab on Main.

###2015.09.14
- Add: Ability to sort columns.

###2015.09.13
- Initial unRAID V6.1 release.
</CHANGES>

<!--
Copyright 2015, Dan Landon
The Open Files plugin shows files that are open that could
prevent a clean shutdown of the array and lest you kill those
tasks.
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Check unRAID version
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Remove emhttp files so we can re-install.
rm -f -r /usr/local/emhttp/plugins/&name;/* 2>/dev/null

# Remove old 'bundle' files.
rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!--
Get the plugin bundle.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
<URL>"https://github.com/dlandon/&name;/raw/master/&name;-&version;.tgz"</URL>
<MD5>&MD5;</MD5>
</FILE>

<!--
Install the plugin bundle.
-->
<FILE Run="/bin/bash">
<INLINE>
# Install the 'bundle'.
tar -xf /boot/config/plugins/&name;/&name;-&version;.tgz -C /usr/local/emhttp/plugins 2>/dev/null

# Adjust plugin permissions.
chmod 755 -R /usr/local/emhttp/plugins/&name; 2>/dev/null
</INLINE>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Copyright 2015-2016, Dan Landon"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove all plugin files.
rm -f -r /usr/local/emhttp/plugins/&name; 2>/dev/null
rm -f -r /boot/config/plugins/&name; 2>/dev/null
</INLINE>
</FILE>

</PLUGIN>
